<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글 쓰기 폼</title>
<link rel="shortcut icon" href="./img/favicon.ico">
<meta name="viewport" content="width=device-width; initial-scale=1.0, userscalable=no"/>
<link rel="stylesheet" type="text/css" href="./css/p_common.css">
<link rel="shortcut icon" href="./img/favicon.ico">
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style>
.container{ margin-left: 630px;}
ul { list-style:none; }
.logo { float:left; }
.tnb { float:right; }
.tnb li { float:left; margin-left:15px; height: 42px;  }
.tnb li a { display:block; height:42px; line-height: 42px; }
#gnb { clear:both; }
.tit { font-size:48px; text-align: center; }
.btn-default { color:#fff; background-image: linear-gradient(to bottom,#111 0,#222 100%); }
.btn-default:hover { background-color:deepskyblue; }
</style>
</head>
<body>
<div class="container">
	<div class="wrap">
		<header class="hd">
			<div class="hd_wrap">
				<nav class="tnb">
					<ul class="left">
						<li><a href="index.html">HOME</a></li>
						<li><a href="getGoodsList2.html">PRODUCT</a></li>
						<li><a href="getInformList2.html">FAQ</a></li>
						<li><a href="getBoardList2.html">QNA</a></li>
					</ul>
					<a href="index.html" class="logo"> <img src="./img/logo.png"
						alt="앰블럼이미지"></a>
	
			<ul class="right">
					<li><a href="login.html">로그인</a></li>
					<li><a href="agreement.html">회원가입</a></li>
					<li><a href="introduce.html">회사소개</a></li>
			</ul>
		  </nav>
		  </div>
		  </header>
		</div>
	<h2>게시판 글 쓰기</h2>
	<div class="content"> 
	    <form method="post" action="getBoardList.html" name="boardForm" enctype="multipart/form-data">
	    <input type="hidden" name="board_id" id="board_id" value="admin">
	    <table class="table">
	        <tr>
	            <td id="title">작성자</td>
	            <td><input type="text" name="result_name" value="" /></td>
	        </tr>
	            <tr>
	            <td id="title">제 목</td>
	            <td><input name="board_subject" type="text" id="board_subject" size="70" maxlength="100" value=""/></td>        
	        </tr>
	        <tr>
	            <td id="title">내 용</td>
	            <td><textarea name="board_content" cols="72" rows="20"></textarea></td>        
	        </tr>
	        <tr>
	            <td id="title">파일첨부</td>
	            <td><input type="file" name="board_file" id="board_file" /></td>    
	        </tr>
	        <tr align="center" valign="middle">
	            <td colspan="5">
	                <input type="reset" value="작성취소" class="btn btn-primary">
	                <input type="submit" value="등록" class="btn btn-primary">
	                <a href="getBoardList.html" class="btn btn-primary">목록</a>            
	            </td>
	        </tr>
	    </table>    
	    </form>
	</div>

</div>
</body>
</html>